<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_register"
        android:icon="@drawable/ic_nav_signin"
        android:title="Inregistrare" />
    <item
        android:id="@+id/item_login"
        android:icon="@drawable/ic_nav_login"
        android:title="Logare" />
    <item
        android:id="@+id/item_search_route"
        android:icon="@drawable/ic_nav_search_route"
        android:title="Cauta ruta" />
    <item
        android:id="@+id/item_routes"
        android:icon="@drawable/ic_nav_routes"
        android:title="Rutele mele" />
    <item
        android:id="@+id/item_info"
        android:icon="@drawable/ic_nav_info"
        android:title="Informatii" />
    <item
        android:id="@+id/item_feedback"
        android:icon="@drawable/ic_nav_feedback"
        android:title="Feedback"
        android:visible="true" />
</menu>